@baseurl = http://localhost:3000
@contentType = application/json

###Create a new note
# @name createNote
###
POST {{baseurl}}/notes HTTP/1.1
Content-Type: {{contentType}}

{
    "title": "Meeting notes",
    "content": "Discussed project timeline and delivarables for Q3"
}

###Store the ID from the created note for use in fetching data from the database.
@noteId = e800fec1-d9a5-4244-8233-0fc7e446241a

###Get all notes
# @name getAllNotes
###
GET {{baseurl}}/notes HTTP/1.1
Content-Type: {{contentType}}

###  Get Note by ID
# @name getNoteById
###
GET {{baseurl}}/notes/{{noteId}} HTTP/1.1
Content-Type: {{contentType}}

###Update note by ID
# @name updateNote
###
PUT {{baseurl}}/notes/{{noteId}} HTTP/1.1
Content-Type: {{contentType}}

{
    "title":"Updated always Meeting Notes",
    "content": "Updated project line saok timeline and deliverbles for Q3 AND Q4"
}

###Delete a note by ID
## @name deleteNote
###
DELETE {{baseurl}}/notes/{{noteId}} HTTP/1.1
Content-Type: {{contentType}}
